<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherapp</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1 id="title">WeatherApp</h1>
    <h2 id="city-name"></h2>
    <div id="results">
        <img id="weather-icon" src=""></img>
        <div id="weather-name">
            <div class="content"></div>
        </div>
        <div id="temp">
            <div class="label">temp</div>
            <div class="content"></div>
        </div>
        <div id="feels-like">
            <div class="label">feels like</div>
            <div class="content"></div>
        </div>

        <div id="weather-desc">
            <div></div>
            <div class="content"></div>
        </div>
        <div id="temp-min">
            <div class="label">min</div>
            <div class="content"></div>
        </div>
        <div id="temp-max">
            <div class="label">max</div>
            <div class="content"></div>
        </div>

        <div id="forecast">
            <div class="label"></div>
            <div class="content">
                <!-- <div class="day-container">
                    <div class="weekday">Mon</div>
                    <img class="day-icon" src="./Images/sunny_FILL0_wght400_GRAD0_opsz48.svg">
                    <div class="day-temp">87°F</div>
                </div>
                <div class="day-container">
                    <div class="weekday">Tue</div>
                    <img class="day-icon" src="./Images/cloudy_FILL0_wght400_GRAD0_opsz48.svg">
                    <div class="day-temp">66°F</div>
                </div>
                <div class="day-container">
                    <div class="weekday">Wed</div>
                    <img class="day-icon" src="./Images/thunderstorm_FILL0_wght400_GRAD0_opsz48.svg">
                    <div class="day-temp">84°F</div>
                </div>
                <div class="day-container">
                    <div class="weekday">Thu</div>
                    <img class="day-icon" src="./Images/sunny_FILL0_wght400_GRAD0_opsz48.svg">
                    <div class="day-temp">83°F</div>
                </div>
                <div class="day-container">
                    <div class="weekday">Fri</div>
                    <img class="day-icon" src="./Images/sunny_FILL0_wght400_GRAD0_opsz48.svg">
                    <div class="day-temp">81°F</div>
                </div> -->
            </div>
        </div>
    </div>
    <form id="searchbox">
        <label for="city">City:</label><br>
        <input type="text" id="city" name="city"><br>
        <!-- <label for="country">Country:</label><br>
        <input type="text" id="country" name="country"><br> -->
        <button id="search">Search</button>
    </form>
</body>
</html>